# Getting Started 
A series of proof of concept thn scripts for the game Freelancer.

* li_01_cityscape_ambi_day_01.thn - It only rains on Manhattan after 14:25 (The game uses your system time.) To see this in action, simply adjust the time values, then reload the script across your chosen time by returning to a menu or undocking and re-docking.
* li_01_cityscape_ambi_day_01.thn - This script also shows how it is possible to output variables from a thn script into a .txt file, as well as input them. Both files, test_input.txt and test_output.txt can be found in the EXE folder.
* intro_shiptemplates - This script is a library of ships as entities with their turrets, equipment and engine effects attached to the correct hardpoint. Please feel free to copy and paste segments to speed up your scene creation as per the instructions at the top of the script.

## INSTALLATION

1. Download and install Freelancer Mod Manager 2.0 from [here](https://the-starport.net/freelancer/download/visit.php?cid=1&lid=2706)
2. Download [freelancer-proof-of-concept-thn-scripts.flmod](https://gitlab.com/IrateRedKite/freelancer-proof-of-concept-thn-scripts/raw/master/freelancer-proof-of-concept-thn-scripts.flmod) and open it.
3. Enable the Proof of Concept THN Scripts in Freelancer Mod Manager

## CONTRIBUTING AND REUSING

Please refer to the license file for information on re-using these scripts. If you use them as they are in your mod, credit is appreciated. Note that these are intended as a proof of concept and teaching tool for modders looking to modify their own thn script files, so please feel free to use them as the basis for your own scripts!